<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="UberMoveTextBold.otf">
            <string>UberMoveText-Bold</string>
        </array>
        <array key="UberMoveTextMedium.otf">
            <string>UberMoveText-Medium</string>
        </array>
        <array key="UberMoveTextRegular.otf">
            <string>UberMoveText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="95" id="KGk-i7-Jjw" customClass="DriverListTableViewCell" customModule="Towy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="348" height="95"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="348" height="95"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vvx-wP-px8">
                        <rect key="frame" x="0.0" y="0.0" width="348" height="95"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WDD-l5-75g">
                        <rect key="frame" x="10" y="10" width="328" height="75"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shoaib" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5NW-Tx-Zgn">
                                <rect key="frame" x="80" y="10" width="173" height="18"/>
                                <fontDescription key="fontDescription" name="UberMoveText-Bold" family="Uber Move Text" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tire,Fuel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPv-fc-3Sy">
                                <rect key="frame" x="80" y="33" width="173" height="17"/>
                                <fontDescription key="fontDescription" name="UberMoveText-Regular" family="Uber Move Text" pointSize="14"/>
                                <color key="textColor" red="0.3921568627" green="0.3803921569" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PKR 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Zl-7a-Wip">
                                <rect key="frame" x="258" y="10" width="60" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="HAK-Dh-rDv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="UberMoveText-Medium" family="Uber Move Text" pointSize="13"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 min" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OB9-CZ-avB">
                                <rect key="frame" x="258" y="31" width="60" height="13.5"/>
                                <fontDescription key="fontDescription" name="UberMoveText-Medium" family="Uber Move Text" pointSize="11"/>
                                <color key="textColor" red="0.3921568627" green="0.3803921569" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userImg" translatesAutoresizingMaskIntoConstraints="NO" id="MNj-Tv-Sj1">
                                <rect key="frame" x="10" y="10" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Jib-tn-Rqw"/>
                                    <constraint firstAttribute="width" constant="60" id="cwp-6T-vgD"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x1L-Lh-I4J">
                                <rect key="frame" x="15" y="55" width="50" height="20"/>
                                <color key="backgroundColor" name="TextfieldBackGround"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="qhH-cp-dfg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="UberMoveText-Medium" family="Uber Move Text" pointSize="12"/>
                                <color key="tintColor" name="ThemeBtnColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title=" 4.8 "/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FPv-fc-3Sy" firstAttribute="leading" secondItem="5NW-Tx-Zgn" secondAttribute="leading" id="4mc-YC-GOi"/>
                            <constraint firstItem="x1L-Lh-I4J" firstAttribute="top" secondItem="MNj-Tv-Sj1" secondAttribute="bottom" constant="-15" id="9b4-Yc-Hru"/>
                            <constraint firstItem="OB9-CZ-avB" firstAttribute="leading" secondItem="2Zl-7a-Wip" secondAttribute="leading" id="EJ4-g8-46L"/>
                            <constraint firstItem="x1L-Lh-I4J" firstAttribute="centerX" secondItem="MNj-Tv-Sj1" secondAttribute="centerX" id="Hz0-w0-nQb"/>
                            <constraint firstItem="2Zl-7a-Wip" firstAttribute="leading" secondItem="5NW-Tx-Zgn" secondAttribute="trailing" constant="5" id="Kc7-61-JWY"/>
                            <constraint firstItem="OB9-CZ-avB" firstAttribute="trailing" secondItem="2Zl-7a-Wip" secondAttribute="trailing" id="PyJ-Dj-ZH7"/>
                            <constraint firstItem="OB9-CZ-avB" firstAttribute="top" secondItem="2Zl-7a-Wip" secondAttribute="bottom" constant="5" id="Tjm-zt-Upx"/>
                            <constraint firstItem="OB9-CZ-avB" firstAttribute="leading" secondItem="FPv-fc-3Sy" secondAttribute="trailing" constant="5" id="WDS-0t-sPt"/>
                            <constraint firstItem="MNj-Tv-Sj1" firstAttribute="top" secondItem="5NW-Tx-Zgn" secondAttribute="top" id="cI0-Oy-Hdy"/>
                            <constraint firstAttribute="trailing" secondItem="2Zl-7a-Wip" secondAttribute="trailing" constant="10" id="dX7-RY-kak"/>
                            <constraint firstItem="2Zl-7a-Wip" firstAttribute="top" secondItem="WDD-l5-75g" secondAttribute="top" constant="10" id="g0X-3E-4Iq"/>
                            <constraint firstItem="5NW-Tx-Zgn" firstAttribute="leading" secondItem="MNj-Tv-Sj1" secondAttribute="trailing" constant="10" id="j17-mx-j8A"/>
                            <constraint firstItem="5NW-Tx-Zgn" firstAttribute="top" secondItem="WDD-l5-75g" secondAttribute="top" constant="10" id="jV7-FA-dXO"/>
                            <constraint firstItem="MNj-Tv-Sj1" firstAttribute="leading" secondItem="WDD-l5-75g" secondAttribute="leading" constant="10" id="kGO-f6-guB"/>
                            <constraint firstItem="x1L-Lh-I4J" firstAttribute="leading" secondItem="WDD-l5-75g" secondAttribute="leading" constant="15" id="oW4-Tq-GhO"/>
                            <constraint firstItem="FPv-fc-3Sy" firstAttribute="top" secondItem="5NW-Tx-Zgn" secondAttribute="bottom" constant="5" id="u86-1N-m75"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Vvx-wP-px8" secondAttribute="trailing" id="5Ge-68-9hl"/>
                    <constraint firstItem="WDD-l5-75g" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="7Mr-eP-pOb"/>
                    <constraint firstAttribute="bottom" secondItem="WDD-l5-75g" secondAttribute="bottom" constant="10" id="FfB-El-mlc"/>
                    <constraint firstItem="WDD-l5-75g" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="MTs-NC-O2q"/>
                    <constraint firstAttribute="trailing" secondItem="WDD-l5-75g" secondAttribute="trailing" constant="10" id="PFa-PQ-HXE"/>
                    <constraint firstAttribute="bottom" secondItem="Vvx-wP-px8" secondAttribute="bottom" id="Xew-WA-222"/>
                    <constraint firstItem="Vvx-wP-px8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="lBd-3w-eqW"/>
                    <constraint firstItem="Vvx-wP-px8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="pqn-Zc-OXY"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgDriver" destination="MNj-Tv-Sj1" id="5Pp-a3-j5e"/>
                <outlet property="lblName" destination="5NW-Tx-Zgn" id="eX6-or-hwj"/>
                <outlet property="lblPrice" destination="2Zl-7a-Wip" id="7Rj-7D-MAg"/>
                <outlet property="lblService" destination="FPv-fc-3Sy" id="zuf-fE-8CD"/>
                <outlet property="lblTime" destination="OB9-CZ-avB" id="ecf-Z3-r7M"/>
            </connections>
            <point key="canvasLocation" x="155.07246376811597" y="106.80803571428571"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="userImg" width="256" height="256"/>
        <namedColor name="TextfieldBackGround">
            <color red="0.93300002813339233" green="0.93300002813339233" blue="0.93300002813339233" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ThemeBtnColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
